# TicketTamplate

./: Program.cs  TicketTamplate.csproj  TicketTamplate.sln  appsettings.json
Configuration/: AppConfig.cs  Configuration.csproj
ConsoleApp1/: ConsoleApp1.sln  Program.cs
Models/: TicketInformation.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Resources/: SharedResource.nb-NO.Designer.cs  SharedResource.nb-NO.resx  SharedResource.sv-SE.Designer.cs  SharedResource.sv-SE.resx
Services/: ITicketService.cs  LanguageService.cs  Services.csproj  TicketService.cs
csDbContext/: DbContext.csproj  csMainDbContext.cs
csDbContext/Migrations/: 20240307103415_initial_migration.Designer.cs  20240307103415_initial_migration.cs  SqlServerDbContextModelSnapshot.cs
wwwroot/css/: site2.css
